2026 法國之旅行程規劃表（全資訊整合版）
=========================================

更新時間：2026-05-31
資料來源：結合了您的 Google 試算表（最新進度）與原本網頁 index (js/app.js) 的所有豐富細節

此檔案已為您將原本網頁中所有的「美食推薦」、「旅遊貼士」、「聖米歇爾大潮資訊」、「交通接駁細節」與「每日行程描述」完整融合進來，方便您在排行程時隨時對照！

--------------------------------------------------------------------------------
【 🏠 住宿與預訂狀態 】
--------------------------------------------------------------------------------
- 9/16 (三) — 9/18 (五) (共 3 晚)：Zenitude Hôtel-Résidences Chessy
- 9/25 (五)：Relais Saint-Michel

--------------------------------------------------------------------------------
【 🚄 交通訂票紀錄 】
--------------------------------------------------------------------------------
- 9/25 (五) 巴黎 ➔ 雷恩 (Rennes)：
  * 車票狀態：車票已買 (已確認)
  * 車次時間：06:48 Paris Montparnasse 出發 ➔ 08:15 抵達 Rennes
  * 訂位代碼：4WCP2R (2 人共 68.00 €)

--------------------------------------------------------------------------------
【 📅 每日詳細行程與備忘 (結合試算表與網頁細節) 】
--------------------------------------------------------------------------------

9/15 (二)
- 停留地點：桃園 ➔ 飛往巴黎
- 詳細時間：23:30 桃園出發
- 詳細備忘：準備出發，前往機場報到。記得攜帶護照、網卡、轉接頭。建議提前 3 小時抵達機場。

9/16 (三)
- 停留地點：抵達戴高樂 ➔ 購物村
- 詳細時間：07:55 抵達戴高樂
- 預訂住宿：Zenitude Hôtel-Résidences Chessy (第 1 晚)
- 行程/備忘：河谷購物村（La Vallée Village）
- 詳細備忘：辦理入境手續、領取行李、購買交通票券或開通網卡，前往市區或迪士尼週邊。

9/17 (四)
- 停留地點：迪士尼
- 預訂住宿：Zenitude Hôtel-Résidences Chessy (第 2 晚)
- 行程/備忘：迪士尼雙園遊玩
- 詳細備忘：巴黎迪士尼樂園 (雙園)。建議下載 Disneyland Paris App 掌握排隊時間，預約餐廳。晚上別錯過煙火與無人機燈光秀！💡可對照後半部「四、 巴黎迪士尼限定法國製紀念品」清單去精品商店尋寶！

9/18 (五)
- 停留地點：迪士尼 ➔ 巴黎市區
- 預訂住宿：Zenitude Hôtel-Résidences Chessy (第 3 晚)
- 詳細備忘：繼續攻略未完成的設施或看遊行，可到專屬商店尋找法國製聯名小物。傍晚返回巴黎市區辦理入住。

9/19 (六)
- 停留地點：巴黎
- 交通/票券：博物館通票六天（開通日）
- 詳細備忘：初探巴黎，可安排羅浮宮、塞納河畔漫步或艾菲爾鐵塔。

9/20 (日)
- 停留地點：巴黎
- 詳細備忘：使用博物館通票。可參考安排：奧塞美術館、蒙馬特高地、聖心堂。

9/21 (一)
- 停留地點：巴黎
- 詳細備忘：使用博物館通票。可參考安排：凱旋門、香榭麗舍大道、精品購物。

9/22 (二)
- 停留地點：巴黎
- 詳細備忘：使用博物館通票。可參考安排：瑪黑區特色小店、龐畢度中心。

9/23 (三)
- 停留地點：巴黎
- 行程/備忘：上：凡爾賽宮 莫內花園 盧昂 埃特爾塔 諾曼地
- 詳細備忘：使用博物館通票。凡爾賽宮一日遊，感受皇家奢華。若要前往莫內花園、盧昂或埃特爾塔，需注意交通接駁或考慮租車。

9/24 (四)
- 停留地點：巴黎
- 行程/備忘：下：楓丹白露 香波爾城堡 子爵
- 詳細備忘：使用博物館通票。可前往楓丹白露宮、子爵城堡或香波爾城堡參觀。晚上回到巴黎蒙帕納斯車站附近入住，方便明日一早搭車。

9/25 (五)
- 停留地點：聖米歇爾
- 交通接駁：
  * 🚄 SNCF 跨城火車：已訂票 06:48 Paris Montparnasse ➔ 08:34 抵達 Rennes
  * 🚌 Keolis 接駁公車：於 Rennes 火車站搭接駁公車前往聖米歇爾山（去程 08:45 / 13:00；回程 11:35 / 17:00；車程約 1.5 小時，來回票價 25€）
- 預訂住宿：Relais Saint-Michel
- 行程備忘：注意潮汐。
  * 🌊 今日潮汐資訊 (9/25)：
    🔸 滿潮 (Pleine mer)：07:08、19:26 (大潮係數 77/82)
    🔹 乾潮 (Basse mer)：01:34、13:54

9/26 (六)
- 停留地點：早上聖米歇爾 ➔ 晚上雷恩 (Rennes)
- 行程備忘：下山走大街，上山走城牆
- 詳細備忘：參觀修道院，品嚐普拉嬤嬤烘蛋。
  * 🌊 今日潮汐資訊 (9/26)：
    🔸 滿潮 (Pleine mer)：07:45、20:02 (大潮係數 87/92 - 注意漲退潮變化)
    🔹 乾潮 (Basse mer)：02:15、14:35

9/27 (日)
- 停留地點：聖馬洛 (Saint-Malo)
- 行程備忘：修道院要先買票（備註：此處可能指聖米歇爾山修道院需提早購票）
- 詳細備忘：可從雷恩或聖米歇爾出發，前往美麗的海盜城聖馬洛一日遊。傍晚返回雷恩搭乘高鐵回巴黎。
  * 🌊 今日潮汐資訊 (9/27)：
    🔸 滿潮 (Pleine mer)：08:20、20:37 (大潮係數 95/97 - 超大潮，景觀壯麗)
    🔹 乾潮 (Basse mer)：02:56、15:14

9/28 (一)
- 停留地點：巴黎
- 詳細備忘：巴黎深度遊與漫活。

9/29 (二)
- 停留地點：巴黎
- 詳細備忘：巴黎深度遊，可安排採購精品與伴手禮。

9/30 (三)
- 停留地點：巴黎 (尚未排定具體景點，保留彈性)

10/1 (四)
- 停留地點：巴黎
- 詳細備忘：可參考安排：拉丁區、萬神殿、盧森堡公園、花神咖啡館。

10/2 (五)
- 停留地點：巴黎
- 詳細備忘：可參考安排：塞納河畔漫步、左岸咖啡、莎士比亞書店。

10/3 (六)
- 停留地點：巴黎
- 詳細備忘：可參考安排：塞納河遊船晚餐，欣賞巴黎閃耀夜景。

10/4 (日)
- 停留地點：巴黎
- 詳細備忘：可參考安排：自由活動，體驗 Picard 冷凍食品或逛當地市集。

10/5 (一)
- 停留地點：巴黎
- 詳細備忘：確認行李重量，整理退稅單據。最後的美食饗宴。

10/6 (二)
- 停留地點：戴高樂機場 ➔ 啟程返台
- 詳細時間：11:20 戴高樂起飛
- 詳細備忘：前往機場準備搭機。建議提前 4 小時抵達機場辦理退稅手續，排隊人潮通常很多。

10/7 (三)
- 停留地點：返抵桃園
- 詳細時間：06:40 抵達桃園
- 詳細備忘：旅途結束，帶著滿滿的回憶回家！

--------------------------------------------------------------------------------
【 💡 實用旅遊小貼士 (Tips) 】
--------------------------------------------------------------------------------
* 交通與通訊：
  - Navigo 週卡 (30.75歐+卡費5歐) 可無限搭乘 1-5 圈，需自備 1 吋大頭照黏貼。加值時間為週一至四，週末買青年票或單程票。
  - 推薦下載 Citymapper，提供詳細地鐵與公車轉乘，並會顯示有無電梯，搬行李必備！
* 安全與須知：
  - 貴重物品不露白，包包拉鍊拉上並往前背。若有陌生人搭訕填問卷或幫忙買票，請直接無視快步走過！
  - 開口前務必先說 Bonjour (您好)，服務結束後說 Merci (謝謝)，這在法國是非常重要的基本禮貌！
* 景點與文化：
  - 每月第一週日多數博物館免費 (如：奧塞、龐畢度)。羅浮宮每週二休館，每月第一週六晚上免費。請提前上官網預約。

--------------------------------------------------------------------------------
【 🥖 必吃美食與景點推薦 】
--------------------------------------------------------------------------------
* 平價美食與餐廳：
  - Au Paradis du Gourmand：冠軍長棍麵包 (1.2歐)、烤雞。地址: 156 rue Raymond Losserand。
  - La Petite Hostellerie：聖母院旁超高CP值餐廳。10歐套餐 (前菜+主餐+甜點)，推洋蔥湯、紅酒燉牛肉。
  - Picard 冷凍食品：法國到處都有，大推 Paella Valenciana 海鮮飯 (5.4歐)。
* 人氣海鮮與特色小吃：
  - Pedra Alta：CP值極高的葡式海鮮盤 (約48.4歐)，適合2-3人分享，吃不完可打包。
  - L'As du Fallafel：瑪黑區薔薇街的猶太口袋餅，素食丸子口味 (6歐)。
  - Pierre Hermé：推薦玫瑰可頌與經典馬卡龍！(限特定分店，如: 72 Rue Bonaparte)

--------------------------------------------------------------------------------
【 🛍️ 法國必買紀念品與伴手禮清單（詳細備忘） 】
--------------------------------------------------------------------------------

一、 經典生活與時尚工藝（送禮自用極有面子）
------------------------------------------
1. Opinel 折疊刀（法國國民刀）
   - 由來：來自阿爾卑斯山山脈的薩瓦地區（Savoie），從 1890 年至今都堅持在法國製造。它是法國的國民傳奇刀具。
   - 特色：木質刀柄（經典是山毛櫸木）搭配非常鋒利的碳鋼或不鏽鋼刀刃，最經典的是它獨創的「安全旋轉固定環」。
   - 怎麼買：最推薦 No.08（8號刀），大小最適合日常拆包裹、露營割繩子或切水果。在巴黎的文具店、戶外用品店或紀念品店都很容易找到。
   - 注意：這款一定要放行李箱託運，絕對不能帶上飛機。

2. Armor Lux 或 Saint James 條紋海魂衫（Marinière）
   - 由來：這種藍白相間的條紋衫最早是法國布列塔尼海軍的制服，現在是法式優雅的代名詞。
   - 特色：Saint James 和 Armor Lux 是兩個堅持在法國本土（布列塔尼與諾曼第）織造的高級品牌，純棉磅數高、剪裁俐落且極度耐洗，穿上去一秒變巴黎人。
   - 怎麼買：巴黎市區都有專賣店，買一件經典的藍白或黑白條紋衫，是可以用十年的百搭單品。

3. Cire Trudon 或 Diptyque 香氛蠟燭
   - 由來：Cire Trudon 是世界上最古老的蠟燭製造商（成立於 1643 年），當年是路易十四和瑪麗安東尼皇高的皇家御用蠟燭，至今仍在法國諾曼第工廠手工製作。
   - 特色：使用純天然植物蠟，搭配墨綠色的義大利手工玻璃罐（上面貼有法國老牌金箔工廠做的浮雕標籤）。它的香氣非常古典、奢華，擺在客廳就算不點燃都極度優雅。
   - 預算：雖然單價較高，但如果想挑一個代表法國頂級宮廷工藝的紀念品，這絕對是首選。

二、 美食與味蕾記憶（帶回台灣延續法國生活）
------------------------------------------
4. 法國鹽之花（Fleur de Sel）與調味鹽
   - 由來：最著名的產地是葛宏德（Guérande）或卡馬格（Camargue）。鹽之花是海鹽表面最脆弱、最白的一層結晶，只能由鹽農用傳統木鏟手工採集。
   - 特色：它的結晶像雪花一樣，鹹味溫和、帶有淡淡的海水與紫羅蘭香氣。帶回來在家裡煎牛排、煎干貝，起鍋前撒一點在上面，滋味會瞬間升級。
   - 怎麼買：不用去高級精品店，直接去巴黎當地的連鎖超市（如 Monoprix、Carrefour），一罐只要幾歐元，而且通常是用質樸的陶瓷罐配軟木塞包裝，送給喜歡下廚的朋友非常貼心。

5. Maille 或 Fallot 芥末醬（Moutarde）
   - 由來：Fallot 是勃根地第戎（Dijon）地區僅存的百年家族傳統石磨芥末廠。
   - 特色：他們的芥末醬是用傳統石磨低溫研磨，保留了芥末籽的強烈香氣，風味非常辛辣細緻。
   - 怎麼買：除了經典的第戎芥末醬，強烈推薦買「籽醬（Moutarde en Grains）」或加了勃根地白葡萄酒、松露、黑醋栗的特殊口味，搭配肉類或調調味汁都無敵。

6. Mariage Frères（瑪黑兄弟茶）或 Dammann Frères
   - 由來：法國雖然不產茶，但「法式調味茶（French Flavored Tea）」的拼配與薰香技術世界聞名。
   - 特色：最出名的 Mariage Frères 經典黑罐「馬可波羅（Marco Polo）」帶有神祕的西藏花果香。而 Dammann Frères 則是法國歷史最悠久的茶商，香氣精緻多變。
   - 怎麼買：兩家在巴黎都有非常漂亮的沙龍專賣店，黑色的錫罐包裝非常有巴黎的復古質感。

三、 在地實用日常小物（適合大量掃貨送同事）
------------------------------------------
7. Savon de Marseille（馬賽皂）
   - 由來：法國法律嚴格規定，正統馬賽皂必須含有 72% 的純植物油（通常是橄欖油），且不添加防腐劑與人工香精。
   - 特色：方方正正、帶著鋼印的橄欖綠馬賽皂，洗手、洗澡甚至洗衣服都行，洗完皮膚完全不乾澀，有一種淡淡的天然油香。
   - 怎麼買：超市或當地的藥妝店都有賣，價格非常便宜（幾歐元就一大塊），是實用且絕不踩雷的純天然紀念品。

8. La Roche-Posay 或 Avène 法國理膚寶水/雅漾護唇膏與護手霜
   - 由來：法國的藥妝（Pharmacie）名揚全球，而且九成以上都是法國本土水源和工廠製造。
   - 特色：像 A-Derma、Bioderma、Avène 的護唇膏、一條 3 歐元左右的護手霜，在法國藥妝店（尤其是巴黎知名的 Citypharma 藥妝店）買價格大約是台灣的半價甚至三分之一。
   - 怎麼買：買個一整打放行李箱，回台灣辦公室一人發一條，實用又受歡迎。

💡 購物小訣竅：
在法國逛街時，可以認明商品包裝上有沒有一個藍白紅三色法國國旗的標誌，或是寫著 "Origine France Garantie"（保證法國原產）。建議前兩週可以先在超市 and 街頭多看看、比價，最後一週再一起買齊，有些高單價的商品還能累積在同一天辦理退稅（Détaxe）喔！

四、 巴黎迪士尼限定法國製紀念品（Fabriqué en France）
--------------------------------------------------
1. Le Pliage x Disneyland Paris 聯名摺疊包（Longchamp 製造）
   - 特色：Longchamp 經典尼龍摺疊包，印有法式米奇（如米奇拿法國麵包或在艾菲爾鐵塔旁），手把維持法國高級馬鞍皮工藝。
   - 哪裡買：Disneyland Hotel 商店、華特迪士尼影城精品店。
2. Saint James x Disneyland Paris 聯名條紋海魂衫
   - 特色：由法國百年老牌 Saint James 在諾曼第手工織造的 100% 純棉條紋衫，刺繡戴貝雷帽的米奇或粉紅城堡剪影。
3. 巴黎迪士尼限定「官方訂製香水與香氛」
   - 特色：香水之都格拉斯（Grasse）製造，由頂級調香師調配（美女與野獸玫瑰、冰雪奇緣等公主主題），包裝精美香味高級。
   - 哪裡買：五星級 Disneyland Hotel 精品店。
4. Atelier de Maroquinerie 皮革鑰匙圈與配件
   - 特色：法國在地皮革工坊手工製作，使用法國頂級牛皮，低調壓印迪士尼城堡或復古米奇鋼印。
5. Pierre Hermé 或 Ladurée x 迪士尼聯名馬卡龍禮盒
   - 特色：巴黎甜點主廚工坊每日新鮮製作，外盒為城堡或愛麗絲主題。*(建議旅行最後一兩天再買以保新鮮)*
   - 哪裡買：園區內精品糖果店，或迪士尼小鎮（Disney Village）特約商店。
6. Maxim's de Paris（馬克西姆）聯名巧克力鐵盒
   - 特色：百年奢華品牌聯名，法製復古新藝術風格鐵盒，印有米奇米妮主角，內裝法式巧克力濃郁。

💡 尋寶小訣竅：
避免量產毛絨玩偶，請鎖定園區「精品櫃（Boutique Area）」、「城堡內的玻璃工坊（La Boutique du Château）」或 Disneyland Hotel 專屬商店，認明商品背面標籤有 "**Fabriqué en France**"（法國製造）字樣。

--------------------------------------------------------------------------------
【 📂 專案目錄下已儲存之外部參考檔案清單 (data/) 】
--------------------------------------------------------------------------------
1. st_michel_tide_2026.pdf (聖米歇爾山 2026 潮汐表與大潮資訊)
2. rennes_st_michel_bus_2026.pdf (2026 年雷恩與聖米歇爾山接駁巴士時刻表)
3. SNCF_ticket_9_25.png (SNCF 跨城火車票訂票憑證)
4. paris_safety_tips.jpg (巴黎旅遊禮儀與安全防竊守則)
5. paris_food_cheap.jpg (平價美食: 冠軍麵包店、Picard、Top Sushi)
6. paris_food_hostellerie.jpg (平價餐廳: La Petite Hostellerie 菜單與外觀)
7. paris_food_popular.jpg (人氣餐廳: OSMOZ, Leon 淡菜, Pedra Alta, 可麗餅)
8. paris_dessert_must_eat.jpg (必吃點心: L'As du Fallafel, Pierre Herme)
9. paris_museum_hours.jpg (巴黎各大博物館營業時間與免費參觀日整理)
10. paris_navigo_pass.jpg (交通攻略: Navigo Pass 週卡使用規則與範圍)
11. paris_transit_tips.jpg (交通攻略: Navigo Easy、週末青年票、Citymapper)

# 💡 本地與線上 GitHub Pages 自動部署已完美串接！
